
# action.yml
name: 'liquid touch ui from scratch'
description: 'Liquid touch and swipe ui made from scratch for flutter app using liquid swipe dependency library.'
runs:
  using: 'dart'
branding:
  icon: 'flutter'  
  color: 'blue'
